{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "D:\\PJATK\\Semestr_4\\APBD\\cwiczenia3_ko-serafinski\\Exercise3\\dane.csv"
  }
}